$doctype 5
<html .d1ark>
    <head>
        <meta charset=utf-8>
        <title>SimpleBlog - #{title}
        <link rel=stylesheet type=text/css href=/css/default.css>
        <link rel=alternate type=application/rss+xml title=SimpleBlog href=/rss.xml>
        <link rel=stylesheet type=text/css href=http://fonts.googleapis.com/css?family=Open+Sans:300italic,600,600italic,300|Comfortaa:300&subset=latin-ext,cyrillic-ext,greek-ext>
    <body>
        <header>
            <h1 #sitelink>
                SimpleBlog - #{title}
            <div #navigation>
                <a .navlink href=/>Home
                <a .navlink href=/posts.html>All posts
        #{body}

